{
  "dependencies": {
    "cron": "^2.2.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mysql2": "^3.1.2"
  },
  "name": "petya-bot",
  "version": "0.0.1",
  "description": "This is a bot for the Jobhunt server to manage students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kornél & Chris",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KorneIlles/Petya-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/KorneIlles/Petya-Bot/issues"
  },
  "homepage": "https://github.com/KorneIlles/Petya-Bot#readme"
}
